DEBUG=1
DJANGO_SECRET_KEY=-#j5f+3a$&gep4_*1!o&ga^l-w^%2x$j4xe8*ip*akvu5*xx=r
POSTGRES_DB=signaldb
POSTGRES_USER=admin
POSTGRES_PASSWORD=3ign@ld5
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1